# ID dos Posts/Tax/Cat permitidas para usuários de regionais poderem utilizar no painel
- Plugin: User Role Editor

- custom perimissions: create_posts

Own data only - Checked

with post ID (comma separated): regional-post-id

with category/taxonomy ID (comma separated): IDTaxRegional, 24, 67, 27, 28, 221, 29, 26, 68, 30, 1, 385, 383, 382, 386, 384, 366, 363, 368, 365, 362, 364, 367, 32, 33, 34, 35, 387, 36, 37, 63, 65, 64
